DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=mydb
GRAPHQL_PLAYGROUND=true
GRAPHQL_DEBUG=true
GRAPHQL_TRACING=true
JWT_SECRET=my_auth_jwt_secret
JWT_EXPIRE_IN=90d
PORT=4000
REDIS_URL=redis://admin:BNTddb14228@10.2.4.107:6379/0
ENV=PRODUCTION
HOST_UI=https://tuspaces.com
